<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hello hexo world! (003) | 升字手札</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="插入圖片1. 圖片存放位置選擇首先是圖片存放問題我自己一開始是最希望可以放在 google drive，畢竟有校園的硬碟空間可用，近乎不用思考圖片空間會用完的問題。 但 google drive 其實除了空間外，其實並沒有比較好用。google drive 的問題是每個 image 的路徑不能用相對路徑直接綁起來，那等於無法直接與文章共生，而且每次生一張圖，都要自己去 copy 那個 google">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello hexo world! (003)">
<meta property="og:url" content="http://wscheng.github.io/hexo/2021/10/02/Hello-hexo-world-003/index.html">
<meta property="og:site_name" content="升字手札">
<meta property="og:description" content="插入圖片1. 圖片存放位置選擇首先是圖片存放問題我自己一開始是最希望可以放在 google drive，畢竟有校園的硬碟空間可用，近乎不用思考圖片空間會用完的問題。 但 google drive 其實除了空間外，其實並沒有比較好用。google drive 的問題是每個 image 的路徑不能用相對路徑直接綁起來，那等於無法直接與文章共生，而且每次生一張圖，都要自己去 copy 那個 google">
<meta property="og:locale">
<meta property="og:image" content="http://wscheng.github.io/hexo/2021/10/02/Hello-hexo-world-003/img_folder.png">
<meta property="og:image" content="http://wscheng.github.io/asset/img_foler.png">
<meta property="og:image" content="http://wscheng.github.io/hexo/2021/10/02/Hello-hexo-world-003/img_folder.png">
<meta property="og:image" content="http://wscheng.github.io/hexo/2021/10/02/Hello-hexo-world-003/img_folder.png">
<meta property="article:published_time" content="2021-10-02T06:57:33.000Z">
<meta property="article:modified_time" content="2021-10-02T07:55:57.157Z">
<meta property="article:author" content="wscheng">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="todo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wscheng.github.io/hexo/2021/10/02/Hello-hexo-world-003/img_folder.png">
  
    <link rel="alternate" href="/hexo/atom.xml" title="升字手札" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hexo/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/hexo/css/style.css">

  
    
<link rel="stylesheet" href="/hexo/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo/" id="logo">升字手札</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexo/" id="subtitle">每天進步1%，一年後變成37個自己！？</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexo/">Home</a>
        
          <a class="main-nav-link" href="/hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexo/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wscheng.github.io/hexo"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hello-hexo-world-003" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo/2021/10/02/Hello-hexo-world-003/" class="article-date">
  <time class="dt-published" datetime="2021-10-02T06:57:33.000Z" itemprop="datePublished">2021-10-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hello hexo world! (003)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="插入圖片"><a href="#插入圖片" class="headerlink" title="插入圖片"></a>插入圖片</h1><h2 id="1-圖片存放位置選擇"><a href="#1-圖片存放位置選擇" class="headerlink" title="1. 圖片存放位置選擇"></a>1. 圖片存放位置選擇</h2><p>首先是圖片存放問題<br>我自己一開始是最希望可以放在 google drive，畢竟有校園的硬碟空間可用，近乎不用思考圖片空間會用完的問題。</p>
<p>但 google drive 其實除了空間外，其實並沒有比較好用。google drive 的問題是每個 image 的路徑不能用相對路徑直接綁起來，那等於無法直接與文章共生，而且每次生一張圖，都要自己去 copy 那個 google drive 給的 id，實在很麻煩，而且看到 url 也無法辨識這張圖可能是什麼。</p>
<p>因此，不如使用本地端的空間，往後真的不夠放，就自己租台網路空間吧。總不會到了一個年紀，還沒有辦法負擔一台雲端 server 的錢。相信自己！</p>
<h2 id="2-往後圖片存放位置變更要怎麼辦？"><a href="#2-往後圖片存放位置變更要怎麼辦？" class="headerlink" title="2. 往後圖片存放位置變更要怎麼辦？"></a>2. 往後圖片存放位置變更要怎麼辦？</h2><p>使用本地 image 就沒這個問題了</p>
<h2 id="3-如何設定"><a href="#3-如何設定" class="headerlink" title="3. 如何設定"></a>3. 如何設定</h2><p>兩步驟就完成</p>
<ol>
<li>_config.yml 中的 post_asset_folder 改為 true</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>這之後發佈的文章就都會多出一個資料夾</li>
</ol>
<img src="/hexo/2021/10/02/Hello-hexo-world-003/img_folder.png" class="">

<ul>
<li>那已經有發佈過的呢？<br>直接建個同樣檔名的 folder 就可以囉！</li>
</ul>
<ol start="3">
<li>文章內使用</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset<span class="emphasis">_img &#x27;image_</span>file<span class="emphasis">_name&#x27; %&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>但發現 asset_img 不太好用，因為沒辦法改變 size 以及加一些註解文字，網路上找到了 a 方法</li>
</ul>
<p>a. 直接加 image tag，但我發現 src 的地方實際上沒這麼單純</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span></span></span><br><span class="line"><span class="tag">  <span class="attr">src</span>=<span class="string">&quot;/asset/[your_image]&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">width</span>=<span class="string">&quot;[width]&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">height</span>=<span class="string">&quot;[height]&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">alt</span>=<span class="string">&quot;[alternative_text]&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">title</span>=<span class="string">&quot;[title]&quot;</span></span></span><br><span class="line"><span class="tag">/&gt;</span></span><br></pre></td></tr></table></figure>

<p>Ref: <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues/2175">https://github.com/hexojs/hexo/issues/2175</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;/asset/img_foler.png&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;圖片ALT&quot;</span> <span class="attr">title</span>=<span class="string">&quot;圖片標題&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>會顯示找不到(如下)</p>
<img src="/asset/img_foler.png" width="200" alt="圖片ALT" title="圖片標題">

<p>因為實際上的路徑是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;/hexo/2021/10/02/Hello-hexo-world-003/img_folder.png&quot; width=&quot;200&quot; alt=&quot;圖片ALT&quot; title=&quot;圖片標題&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>以下成功顯示：</p>
<img src="/hexo/2021/10/02/Hello-hexo-world-003/img_folder.png" width="200" alt="圖片ALT" title="圖片標題">

<p>b. 看了法 a，還是覺得難用，沒想到<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/asset-folders#Embedding-an-image-using-markdown">官網</a>就有介紹一個外掛 hexo-renderer-marked，可以讓你直接使用原始的 markdown 語法就可以加入圖片</p>
<ol>
<li>安裝外掛</li>
</ol>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-marked --save</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>重新啟動 hexo server</li>
<li>文章中加入以下，但發現 markdown 語法，其實本來就沒有辦法指定圖片大小…<strong><em>WTF</em></strong></li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">圖片ALT</span>](<span class="link">img_folder.png &quot;圖片title&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/hexo/2021/10/02/Hello-hexo-world-003/img_folder.png" alt="圖片ALT" title="圖片 title"></p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><p>為了讓 markdown 語法可以簡單指定圖片大小，找到這篇，看來是要多少了解 hexo 的 theme 架構以及一些 markdown parser 的觀念，剛好之後有一篇是要寫 theme 的，就留給那篇再來解決吧！<br><a target="_blank" rel="noopener" href="https://bobcn.github.io/2018/03/24/hexo_reset_image_size/">https://bobcn.github.io/2018/03/24/hexo_reset_image_size/</a></p>
<ul>
<li><input disabled="" type="checkbox"> 增加 markdown 語法支援圖片設定大小的功能</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wscheng.github.io/hexo/2021/10/02/Hello-hexo-world-003/" data-id="cku9ie35k0004o6iea5va6hmq" data-title="Hello hexo world! (003)" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo/tags/todo/" rel="tag">todo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/hexo/2021/09/21/Hello-hexo-world-002/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello hexo world! (002)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/testhexo/" rel="tag">testhexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/todo/" rel="tag">todo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/hexo/tags/testhexo/" style="font-size: 10px;">testhexo</a> <a href="/hexo/tags/todo/" style="font-size: 20px;">todo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo/2021/10/02/Hello-hexo-world-003/">Hello hexo world! (003)</a>
          </li>
        
          <li>
            <a href="/hexo/2021/09/21/Hello-hexo-world-002/">Hello hexo world! (002)</a>
          </li>
        
          <li>
            <a href="/hexo/2021/09/21/Hello-hexo-world-001/">Hello hexo world! (001)</a>
          </li>
        
          <li>
            <a href="/hexo/2021/09/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 wscheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/hexo/js/jquery-3.4.1.min.js"></script>



  
<script src="/hexo/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexo/js/script.js"></script>





  </div>
</body>
</html>